<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p>Hello</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p>Select your address</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input placeholder="Search Amazon" class="input-search">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-lang border">
                <div class="lang">
                    <i class="fa-solid fa-earth-asia"></i>
                </div>
                <select class="lang-options">
                    <option>EN</option>
                </select>
            </div>

            <div class="nav-account border">
                <p class="account-sign-in">Hello, sign in</p>
                <select class="account-list">
                    <option>Account & Lists</option>
                </select>
            </div>

            <div class="nav-orders border">
                <p class="return-order">Returns</p>
                <p class="place-order">& Orders</p>
            </div>

            <div class="nav-cart border">
                <div class="cart">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                <p class="">Cart</p>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-options">
                <a href="" class="border anchor-tag">Today's Deals</a>
                <a href="" class="border anchor-tag">Customer Service</a>
                <a href="" class="border anchor-tag">Registry</a>
                <a href="" class="border anchor-tag">Gift Cards</a>
                <a href="" class="border anchor-tag">Sell</a>
            </div>

            <div class="panel-deals">
                <a href="" class="border anchor-tag">Shop Deals in Electronics</a>
            </div>
        </div>

    </header>

    <div class="hero-section">

    </div>

    <div class="shop-section">
        <div class="box1 box">
            <div class="div-content">
                <p>Health & Personal Care</p>
                <div class="box-img" style="background-image: url('health.jpg');"></div>
                <a href="" class="anchor-pro">Shop now</a>
            </div>

        </div>

        <div class="box2 box">
            <div class="div-content">
                <p>Electronics</p>
                <div class="box-img" style="background-image: url('electronics.jpg');"></div>
                <a href="" class="anchor-pro">See more</a>
            </div>
        </div>

        <div class="box3 box">
            <div class="div-content">
                <p>For your Fitness Needs</p>
                <div class="box-img" style="background-image: url('fitness.jpg');"></div>
                <a href="" class="anchor-pro">Shop now</a>
            </div>
        </div>

        <div class="box4 box">
            <div class="div-content">
                <p>New Arrivals in Toys</p>
                <div class="box-img" style="background-image: url('toys.jpg');"></div>
                <a href="" class="anchor-pro">Shop now</a>
            </div>
        </div>

        <div class="box5 box">
            <div class="div-content">
                <p>Home Décor Under $20</p>
                <a href="" class="anchor-pro">Shop now</a>
                <div class="home-decoration">
                    <img src="./home_decoration/1.jpg" alt="">
                    <img src="./home_decoration/2.jpg" alt="">
                    <img src="./home_decoration/3.jpg" alt="">
                    <img src="./home_decoration/4.jpg" alt="">
                    <img src="./home_decoration/5.jpg" alt="">
                </div>
            </div>
        </div>

        <div class="box6 box">
            <div class="div-content">
                <p>Bluetooth Calling Smartwatch starts at ₹1,999</p>
                <div class="box-img" style="background-image: url('smart_watch.jpg');"></div>
                <a href="" class="anchor-pro">Shop now</a>
            </div>
        </div>

        <div class="box7 box">
            <div class="div-content">
                <p>Deals in Tools and Home Improvement</p>
                <div class="box-img" style="background-image: url('tools.jpg');"></div>
                <a href="" class="anchor-pro">Discover more</a>
            </div>
        </div>
        <div class="box8 box">
            <div class="div-content">
                <p>Show Pet Supplies</p>
                <div class="box-img" style="background-image: url('pet.jpg');"></div>
                <a href="" class="anchor-pro">See more</a>
            </div>
        </div>
        <div class="box9 box">
            <div class="div-content">
                <p>Up to 50% off |Glucometers</p>
                <div class="box-img" style="background-image: url('pharmacy.jpg');"></div>
                <a href="" class="anchor-pro">Shop now</a>
            </div>
        </div>

        <div class="box10 box">
            <div class="div-content">
                <p>Popular items this Season</p>
                <a href="" class="anchor-pro">Shop now</a>
                <div class="popular_items">
                    <img src="./popular_items/1.jpg" alt="">
                    <img src="./popular_items/2.jpg" alt="">
                    <img src="./popular_items/3.jpg" alt="">
                    <img src="./popular_items/4.jpg" alt="">
                    <img src="./popular_items/5.jpg" alt="">
                    <img src="./popular_items/6.jpg" alt="">
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="footer-panel1">
            <a href="">Back to top</a>
        </div>

        <div class="footer-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell products on Amazon</a>
                <a href="">Sell on Amazon Business</a>
                <a href="">Sell apps on Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
                <a href="">Host an Amazon Hub</a>
                <a href="">See More Make Money with Us</a>
            </ul>
            <ul>
                <p>Amazon Payment Products</p>
                <a href="">Amazon Business Card</a>
                <a href="">Shop with Points</a>
                <a href="">Reload Your Balance</a>
                <a href="">Amazon Currency Converter</a>
            </ul>
            <ul>
                <p>Let Us Help You</p>
                <a href="">Amazon and COVID-19</a>
                <a href="">Your Account</a>
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
                <a href="">YReturns & Replacements</a>
                <a href="">Manage Your Content and Devices</a>
                <a href="">Amazon Assistant</a>
                <a href="">Help</a>

            </ul>
        </div>

        <div class="footer-panel3">
            <div class="footer-logo"></div>
            <div class="nav-lang border">
                <div class="lang">
                    <i class="fa-solid fa-globe"></i>
                </div>
                <select class="lang-options">
                    <option>English</option>
                </select>
            </div>
        </div>


        <div class="footer-panel4">
            <div class="pages">
                <a href="">Condition of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>

            </div>
            <div class="copyright">
                <p>© 1996-2023, Amazon.com, Inc. or its affiliates</p>
            </div>
        </div>
    </footer>
</body>

</html>